### Input/Output Examples for PBLJ-Assignment-2

#### **Problem 1: Product Class (Easy Level)**

##### **Input:**
```
Product ID: 101
Name: Laptop
Price: 75000
```

##### **Output:**
```
Product Details:
ID: 101
Name: Laptop
Price: 75000
```

---

#### **Problem 2: Library Management System (Medium Level)**

##### **Input:**
```
Book 1:
Type: Fiction
Title: Harry Potter
Author: J.K. Rowling
Price: 500

Book 2:
Type: Non-Fiction
Title: Sapiens
Author: Yuval Noah Harari
Price: 700
```

##### **Output:**
```
Fiction Book Details:
Title: Harry Potter
Author: J.K. Rowling
Price: 500

Non-Fiction Book Details:
Title: Sapiens
Author: Yuval Noah Harari
Price: 700
```

---

#### **Problem 3: Student Information System (Hard Level)**

##### **Input:**
```
Add Student:
Name: Alice
Age: 20
Roll Number: 101

Add Teacher:
Name: Mr. Smith
Age: 40
Subject: Mathematics
```

##### **Output:**
```
Student Details:
Name: Alice
Age: 20
Roll Number: 101

Teacher Details:
Name: Mr. Smith
Age: 40
Subject: Mathematics
```

